FROM mcr.microsoft.com/dotnet/sdk:3.1.417-bullseye AS build
WORKDIR /source

COPY src/* .

WORKDIR /source/TestApp

RUN dotnet restore
RUN dotnet publish -c release -o /app --no-restore


FROM mcr.microsoft.com/dotnet/aspnet:3.1.23-bullseye-slim
WORKDIR /app
COPY --from=build /app ./
ENTRYPOINT ["/app/TestApp"]
#return test
